package exprova06;

public class ExProva06 {
    
    public static void inverter(){
      int [] vetor1 = new int []{1,2,3,4,5};
        int inicio = 0;
        int fim = vetor1.length - 1;

        while (inicio < fim){
          int aux = vetor1[inicio];
          vetor1[inicio] = vetor1[fim];
          vetor1[fim] = aux;

          inicio++;
          fim--;
        }

        for (int i = 0; i < vetor1.length; i++) {
            System.out.println(vetor1[i]);
        }
    }
    
    public static void main(String[] args) {
       inverter();
    }
    
}
